# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

from . import echo_pb2 as echo__pb2


class EchoAPIStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.EchoInput = channel.unary_unary(
        '/EchoAPI/EchoInput',
        request_serializer=echo__pb2.EchoInputRequest.SerializeToString,
        response_deserializer=echo__pb2.EchoInputResponse.FromString,
        )
    self.EchoRandomNoise = channel.unary_unary(
        '/EchoAPI/EchoRandomNoise',
        request_serializer=echo__pb2.EchoRandomNoiseRequest.SerializeToString,
        response_deserializer=echo__pb2.EchoRandomNoiseResponse.FromString,
        )


class EchoAPIServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def EchoInput(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def EchoRandomNoise(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_EchoAPIServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'EchoInput': grpc.unary_unary_rpc_method_handler(
          servicer.EchoInput,
          request_deserializer=echo__pb2.EchoInputRequest.FromString,
          response_serializer=echo__pb2.EchoInputResponse.SerializeToString,
      ),
      'EchoRandomNoise': grpc.unary_unary_rpc_method_handler(
          servicer.EchoRandomNoise,
          request_deserializer=echo__pb2.EchoRandomNoiseRequest.FromString,
          response_serializer=echo__pb2.EchoRandomNoiseResponse.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'EchoAPI', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
