# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: echo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import service as _service
from google.protobuf import service_reflection
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='echo.proto',
  package='',
  syntax='proto3',
  serialized_options=_b('\220\001\001'),
  serialized_pb=_b('\n\necho.proto\"b\n\x10\x45\x63hoInputRequest\x12\x1c\n\x14user_provided_prefix\x18\x01 \x01(\t\x12\x12\n\nuser_input\x18\x02 \x01(\t\x12\x1c\n\x14user_provided_suffix\x18\x03 \x01(\t\".\n\x11\x45\x63hoInputResponse\x12\x19\n\x11user_input_echoed\x18\x01 \x01(\t\"\x18\n\x16\x45\x63hoRandomNoiseRequest\"/\n\x17\x45\x63hoRandomNoiseResponse\x12\x14\n\x0crandom_noise\x18\x01 \x01(\t2\x87\x01\n\x07\x45\x63hoAPI\x12\x34\n\tEchoInput\x12\x11.EchoInputRequest\x1a\x12.EchoInputResponse\"\x00\x12\x46\n\x0f\x45\x63hoRandomNoise\x12\x17.EchoRandomNoiseRequest\x1a\x18.EchoRandomNoiseResponse\"\x00\x42\x03\x90\x01\x01\x62\x06proto3')
)




_ECHOINPUTREQUEST = _descriptor.Descriptor(
  name='EchoInputRequest',
  full_name='EchoInputRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='user_provided_prefix', full_name='EchoInputRequest.user_provided_prefix', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='user_input', full_name='EchoInputRequest.user_input', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='user_provided_suffix', full_name='EchoInputRequest.user_provided_suffix', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=14,
  serialized_end=112,
)


_ECHOINPUTRESPONSE = _descriptor.Descriptor(
  name='EchoInputResponse',
  full_name='EchoInputResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='user_input_echoed', full_name='EchoInputResponse.user_input_echoed', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=114,
  serialized_end=160,
)


_ECHORANDOMNOISEREQUEST = _descriptor.Descriptor(
  name='EchoRandomNoiseRequest',
  full_name='EchoRandomNoiseRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=162,
  serialized_end=186,
)


_ECHORANDOMNOISERESPONSE = _descriptor.Descriptor(
  name='EchoRandomNoiseResponse',
  full_name='EchoRandomNoiseResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='random_noise', full_name='EchoRandomNoiseResponse.random_noise', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=188,
  serialized_end=235,
)

DESCRIPTOR.message_types_by_name['EchoInputRequest'] = _ECHOINPUTREQUEST
DESCRIPTOR.message_types_by_name['EchoInputResponse'] = _ECHOINPUTRESPONSE
DESCRIPTOR.message_types_by_name['EchoRandomNoiseRequest'] = _ECHORANDOMNOISEREQUEST
DESCRIPTOR.message_types_by_name['EchoRandomNoiseResponse'] = _ECHORANDOMNOISERESPONSE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

EchoInputRequest = _reflection.GeneratedProtocolMessageType('EchoInputRequest', (_message.Message,), {
  'DESCRIPTOR' : _ECHOINPUTREQUEST,
  '__module__' : 'echo_pb2'
  # @@protoc_insertion_point(class_scope:EchoInputRequest)
  })
_sym_db.RegisterMessage(EchoInputRequest)

EchoInputResponse = _reflection.GeneratedProtocolMessageType('EchoInputResponse', (_message.Message,), {
  'DESCRIPTOR' : _ECHOINPUTRESPONSE,
  '__module__' : 'echo_pb2'
  # @@protoc_insertion_point(class_scope:EchoInputResponse)
  })
_sym_db.RegisterMessage(EchoInputResponse)

EchoRandomNoiseRequest = _reflection.GeneratedProtocolMessageType('EchoRandomNoiseRequest', (_message.Message,), {
  'DESCRIPTOR' : _ECHORANDOMNOISEREQUEST,
  '__module__' : 'echo_pb2'
  # @@protoc_insertion_point(class_scope:EchoRandomNoiseRequest)
  })
_sym_db.RegisterMessage(EchoRandomNoiseRequest)

EchoRandomNoiseResponse = _reflection.GeneratedProtocolMessageType('EchoRandomNoiseResponse', (_message.Message,), {
  'DESCRIPTOR' : _ECHORANDOMNOISERESPONSE,
  '__module__' : 'echo_pb2'
  # @@protoc_insertion_point(class_scope:EchoRandomNoiseResponse)
  })
_sym_db.RegisterMessage(EchoRandomNoiseResponse)


DESCRIPTOR._options = None

_ECHOAPI = _descriptor.ServiceDescriptor(
  name='EchoAPI',
  full_name='EchoAPI',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  serialized_start=238,
  serialized_end=373,
  methods=[
  _descriptor.MethodDescriptor(
    name='EchoInput',
    full_name='EchoAPI.EchoInput',
    index=0,
    containing_service=None,
    input_type=_ECHOINPUTREQUEST,
    output_type=_ECHOINPUTRESPONSE,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='EchoRandomNoise',
    full_name='EchoAPI.EchoRandomNoise',
    index=1,
    containing_service=None,
    input_type=_ECHORANDOMNOISEREQUEST,
    output_type=_ECHORANDOMNOISERESPONSE,
    serialized_options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_ECHOAPI)

DESCRIPTOR.services_by_name['EchoAPI'] = _ECHOAPI

EchoAPI = service_reflection.GeneratedServiceType('EchoAPI', (_service.Service,), dict(
  DESCRIPTOR = _ECHOAPI,
  __module__ = 'echo_pb2'
  ))

EchoAPI_Stub = service_reflection.GeneratedServiceStubType('EchoAPI_Stub', (EchoAPI,), dict(
  DESCRIPTOR = _ECHOAPI,
  __module__ = 'echo_pb2'
  ))


# @@protoc_insertion_point(module_scope)
